Repository: diegopvlk/Dosage
Catalog: po/*.po
Languages: el

source: Dosage
el: Δοσολογία

source: Keep track of your treatments
el: Παρακολουθήστε τις φαρμακευτικές σας αγωγές

source: Features:
el: Χαρακτηριστικά:

source: Notifications — Get reminders at the right time
el: Ειδοποιήσεις: λάβετε υπενθυμίσεις την σωστή στιγμή

source: History — See which medications you took, skipped or missed
el: Ιστορικό: δείτε τις δόσεις φαρμάκων που πήρατε, παραβλέψατε ή ξεχάσατε

source: Dosage management — Multiple doses with different times
el: Διαχείριση δοσολογιών: πολλαπλές δόσεις σε διαφορετικές στιγμές

source: Color and icon — Give a shape for your treatment
el: Χρώματα και εικονίδια: δώστε μορφή στην αγωγή σας

source: Duration — Define the start and end dates
el: Διάρκεια: ορίστε τις ημερομηνίες έναρξης και λήξης

source: Dosage today window in light theme
el: Παράθυρο σημερινών δοσολογιών σε φωτεινό θέμα

source: Dosage preferences window in light theme
el: Παράθυρο προτιμήσεων σε φωτεινό θέμα

source: Dosage edit treatment window in light theme
el: Παράθυρο επεξεργασίας φαρμακευτικής αγωγής σε φωτεινό θέμα

source: Dosage today window in dark theme
el: Παράθυρο σημερινών δοσολογιών σε σκοτεινό θέμα

source: Medication;Tracker;Reminder;Today;Treatments;Pill;Drug;Remedy;
el: Dosage;Medication;Tracker;Reminder;Today;Treatments;Pill;Drug;Remedy;Φάρμακο;Φάρμακα;Υπενθύμιση;Σήμερα;Αγωγή;Χάπι;

source: Date
el: Ημερομηνία

source: Time
el: Ώρα

source: Name
el: Όνομα

source: Dose
el: Δόση

source: Status
el: Κατάσταση

source: Skipped
el: Παραβλέφθηκε

source: Notes
el: Σημειώσεις

source: Daily
el: Καθημερινά

source: Day of Month
el: Ημέρα μηνός

source: Duration
el: Διάρκεια

source: Started on
el: Έναρξη στις

source: Start
el: Έναρξη

source: Ended on
el: Έληξε στις

source: End
el: Λήξη

source: Treatments
el: Φαρμακευτικές αγωγές

source: Weekends
el: Σαββατοκύριακα

source: Weekdays
el: Καθημερινές

source: History
el: Ιστορικό

source: Skipped At
el: Παραβλέφθηκε στις

source: Edit Treatment
el: Επεξεργασία αγωγής

source: Save
el: Αποθήκευση

source: Copy
el: Αντιγραφή

source: Add Dose
el: Προσθήκη δόσης

source: Choose
el: Επιλογή

source: Day
el: Ημέρα

source: Specific Days
el: Συγκεκριμένες ημέρες

source: Frequency
el: Συχνότητα

source: Empty Name
el: Κενό όνομα

source: Choose at Least One Day
el: Επιλέξτε τουλάχιστον μία ημέρα

source: Name Already on Treatment List
el: Το όνομα υπάρχει ήδη στην λίστα αγωγών

source: Duplicated Time
el: Διπλότυπη ώρα

source: will be deleted
el: θα διαγραφεί

source: Cancel
el: Ακύρωση

source: Delete
el: Διαγραφή

source: Change Time
el: Αλλαγή ώρας

source: Change Dose
el: Αλλαγή δόσης

source: Edit
el: Επεξεργασία

source: Show All
el: Προβολή όλων

source: Show Less
el: Προβολή λιγότερων

source: No Results Found
el: Δεν βρέθηκαν αποτελέσματα

source: No History
el: Κενό ιστορικό

source: Skip
el: Παράβλεψη

source: Skip All
el: Παράβλεψη όλων

source: Quit
el: Έξοδος

source: New Treatment
el: Νέα αγωγή

source: Add
el: Προσθήκη

source: Color
el: Χρώμα

source: Default
el: Προεπιλογή

source: Red
el: Κόκκινο

source: Orange
el: Πορτοκαλί

source: Yellow
el: Κίτρινο

source: Green
el: Πράσινο

source: Cyan
el: Γαλάζιο

source: Blue
el: Μπλε

source: Purple
el: Μωβ

source: Unit
el: Μονάδα

source: Icon
el: Εικονίδιο

source: Pill
el: Χάπι Α

source: Alternative Pill
el: Χάπι Β

source: Capsule
el: Καψάκιο

source: Round Pill
el: Στρογγυλό χάπι Α

source: Alternative Round Pill
el: Στρογγυλό χάπι Β

source: Ampoule
el: Αμπούλα

source: Injection
el: Ένεση

source: Square Pill
el: Τετράγωνο χάπι Α

source: Alternative Square Pill
el: Τετράγωνο χάπι Β

source: Triangle pill
el: Τρίγωνο χάπι Α

source: Alternative Triangle Pill
el: Τρίγωνο χάπι Β

source: Bottle
el: Φιαλίδιο

source: Drops
el: Σταγόνες

source: Potion
el: Παρασκεύασμα

source: Every Day
el: Κάθε μέρα

source: Choose Days
el: Επιλέξτε ημέρες

source: Choose Day
el: Επιλέξτε ημέρα

source: Increase Notification Priority
el: Αύξηση προτεραιότητας ειδοποιήσεων

source: Show in fullscreen mode or with 'Do Not Disturb' enabled
el: Εμφάνιση σε λειτουργία πλήρους οθόνης ή όταν η λειτουργία «Μην ενοχλείτε» είναι ενεργοποιημένη

source: Recurring Notifications
el: Επαναλαμβανόμενες ειδοποιήσεις

source: Current
el: Τρέχων

source: Choose Date
el: Επιλογή ημερομηνίας

source: From Treatment List
el: Από την λίστα αγωγών

source: Amount
el: Ποσότητα

source: Preferences
el: Προτιμήσεις

source: Auto-Start at Login
el: Αυτόματη εκκίνηση κατά την είσοδο

source: Auto-Clear History
el: Αυτόματη απαλοιφή ιστορικού

source: Notification Sound
el: Ήχος ειδοποιήσεων

source: Notification Buttons
el: Κουμπιά ειδοποιήσεων

source: Export History As
el: Εξαγωγή ιστορικού ως

source: Export Treatments As
el: Εξαγωγή αγωγών ως

source: Shortcuts
el: Συντομεύσεις

# shortcut window
source: Add New Treatment
el: Προσθήκη νέας αγωγής

# shortcut window
source: Show Shortcuts
el: Εμφάνιση συντομεύσεων

# shortcut window
source: Quit
el: Έξοδος

source: Search
el: Αναζήτηση

source: Main Menu
el: Κύριο μενού

source: Search…
el: Αναζήτηση…

source: Today
el: Σήμερα

source: Unselect
el: Αποεπιλογή

source: Remaining Stock (Lowest First)
el: Υπολειπόμενο απόθεμα (χαμηλότερο πρώτα)

source: Keyboard Shortcuts
el: Συντομεύσεις πληκτρολογίου

source: About Dosage
el: Σχετικά με τη Δοσολογία
